apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
spec:
  #minReadySeconds: 30
  selector:
    matchLabels:
      app: webapp
  replicas: 2
  template: # "template" for the pod definition
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: richardchesterwood/k8s-fleetman-webapp-angular:release0-5
        resources:
          #limits:
            #memory: "128Mi"
            #cpu: "500m"
#        ports:
 #       - containerPort: <Port>
