
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: webapp
spec: # here begin the pod's definition
  selector:
    matchLabels:
      app: webapp
  replicas: 2 # 2 Pods should exist at all time... (IN ORDER TO HAVE NO DOWNTIME)
  template: # template for the pods (pods are nested in "template")
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: richardchesterwood/k8s-fleetman-webapp-angular:release0-5

---
apiVersion: v1
kind: Pod
metadata:
  name: queue
  labels:
    app: queue
spec:
  containers:
  - name: queue
    image: richardchesterwood/k8s-fleetman-queue:release1